variation a:
 __  _____   _    ___   ____         __     __    ___
/  \   |    / \  |   \ |     |      /  \   /  \  |   \
\__    |   |___| |___/ |___  |     |    | |    | |    |
   \   |   |   | |   \ |     |     |    | |    | |    |
\__/   |   |   | |   | |     |____  \__/   \__/  |___/

variation b:
 __  _____   _   ____   ____         __     __    ___
/  \ | | |  / \  |   \ |    | |      /  \   /  \  |   \
\__    |   |___| |___/ |__|  |     |    | |    | |    |
   \   |   |   | |   \ |  |  |     |    | |    | |    |
\__/  _|_ _|_ _|_|  _|_|_    |____  \__/   \__/  |___/

variation c:
   _______    __   ___     __   __    __
  (   / /_|  /__) /_  /   /  | /  |  /  |
___) / /  | /  \ /   /___ |__/ |__/ /__/

variation d:
