variation a:
 __  _____   _    ___   ____         __     __    ___
/  \   |    / \  |   \ |     |      /  \   /  \  |   \
\__    |   |___| |___/ |___  |     |    | |    | |    |
   \   |   |   | |   \ |     |     |    | |    | |    |
\__/   |   |   | |   | |     |____  \__/   \__/  |___/

	" _______ _   __  ____    _    _   _  \n"
	"/    |  / \ |  \|   |   / \  / \ | \ \n"
	"\_   | |___||__/|__ |  |   ||   ||  |\n"
	"  \  | |   ||  \|   |  |   ||   ||  |\n"
	"\_/  | |   ||  ||   |___\_/  \_/ |_/ \n"

variation b:
 __  _____   _   ____   ____         __     __    ___
/  \ | | |  / \  |   \ |    | |      /  \   /  \  |   \
\__    |   |___| |___/ |__|  |     |    | |    | |    |
   \   |   |   | |   \ |  |  |     |    | |    | |    |
\__/  _|_ _|_ _|_|  _|_|_    |____  \__/   \__/  |___/

variation c:
   _______    __   ____    __   __    __
  (   / /_|  /__) /_  /   /  | /  |  /  |
___) / /  | /  \ /   /___ |__/ |__/ /__/

variation d:
╭───┬─╴╭─╮┌─╮┌──┐  ╭─╮╭─╮┌─╮
│   │  │ ││ ││  │  │ ││ ││ │
╰─╮ │  ├─┤├─╯├─╴│  │ ││ ││ │
│ │ │  │ ││ ││  │  │ ││ ││ │
╰─╯ ╵  ╵ ╵╵ ╵╵  └──╰─╯╰─╯└─╯
